public int listCompare(Node a1, Node a2) {
    /*
    Input: list1 = g->e->e->k->s->a
       list2 = g->e->e->k->s
    Output: 1

    Input: list1 = g->e->e->k->s
           list2 = g->e->e->k->s
    Output: 0
    
    */
    
    while(a1!=null && a2!=null) {
      if((a1.cdata)<(a2.cdata)) {
        return -1;
      }
      else if((a1.cdata)>(a2.cdata)) {
        return +1;
      }
      else if((a1.cdata)==(a2.cdata)) { 
        a1=a1.next;
        a2=a2.next;
        
      }
    }
    if(a1!=null){
      return 1;
    }
    if(a2!=null){
      return -1;
    }
    return 0;
  }
  
  public Node reverseMergeList(Node a1, Node a2){
    /*
    Input:  a: 5->10->15->40
          b: 2->3->20 
    Output: res: 40->20->15->10->5->3->2
    */
    Node res = null;
    while(a1!=null && a2!=null) {
      if(a1.data<=a2.data) {
        Node newNode = new Node(a1.data);
        if(res==null) {
          res = newNode;
        }
        else {
          newNode.next = res;
          res = newNode;
        }
        a1=a1.next;
      }
      else if(a2.data<a1.data) {
        Node newNode = new Node(a2.data);
        if(res==null) {
          res = newNode;
        }
        else {
          newNode.next = res;
          res = newNode;
        }
        a2=a2.next;
      }
    }
    System.out.println(res.data);
    while(a1!=null) {
       Node newNode = new Node(a1.data);
        if(res==null) {
          res = newNode;
        }
      else {
        newNode.next = res;
          res = newNode;
      }
      a1=a1.next;
    }
    while(a2!=null) {
       Node newNode = new Node(a2.data);
        if(res==null) {
          res = newNode;
        }
      else {
        newNode.next = res;
          res = newNode;
      }
      a2=a2.next;
    }
    return res;
  }
